<html>
<head><title>WorldSim Index</title></head>
<h2>WorldSim</h2>
<br><br>
<a href="threejsMapDraw.html">threejsMapDraw.html</a> - a three.js (3d) maze generator that then adds multiple agents solving said maze simultaneously.
<br>
<a href="MapDrawAnimatedSolve.html">MapDrawAnimatedSolve.html</a> - a similar, canvas-based map generator with a single agent solving from the top left to bottom right at a slowed pace for observation.
<br>
<a href="worldSim8.html">worldSim8.html</a> - a console based 3-resource multi-agent socialist economic simulator that adjusts prices based on regional (quadrant-based) supply and demand, and drives agents to trade what they have the most of for that which they have the least of <p>(this is definitely a work in progress - it is the brains of the operation so-to-speak, but currently has some quirky behaviors and less-interesting-than-desired variance in resource price. it currently calculates regional supply and demand but allows global purchasing with no cost associated with travel)</p>
<p><b>Instructions - </b>with the console open, click 'do iteration' then hold enter to repeat for 2-500 iterations, then click 'update charts'</p>
<br>
